# ADND-Capstone-GetYourCast

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  getyourcastnewkey.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/getyourcasts/jd/com/getyourcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/getyourcasts/jd/com/getyourcasts/application/: CastApplication.java
app/src/main/java/getyourcasts/jd/com/getyourcasts/exoplayer/: MediaNotificationManager.kt  MediaPlayBackService.java  MediaPlayBackService.kt  MediaPlayerViewFragment.java  VideoActivity.java
app/src/main/java/getyourcasts/jd/com/getyourcasts/repository/: DataRepository.kt  DataSourceRepo.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/repository/local/: CastProvider.java  Contract.java  Contracts.kt  CursorExtensions.kt  CursorHelper.java  LocalDataRepository.java  LocalDataRepository.kt  SqliteHelper.java  SqliteHelper.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/repository/remote/: DataRepository.java  DataSourceRepo.java  ItuneInterface.kt  NetworkHelper.kt  RemoteDataRepository.java  RemoteDataRepository.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/repository/remote/data/: Channel.java  ChannelConverter.java  Episode.java  Episode.kt  FeedItem.java  (+7 more)
app/src/main/java/getyourcasts/jd/com/getyourcasts/ui/view/: MainActivity.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/update/: UpdateInfo.java  UpdateJobService.java  UpdateJobService.kt  UpdateNotificationHelper.java  UpdateNotificationHelper.kt  UpdateTask.java  UpdateUtilities.java
app/src/main/java/getyourcasts/jd/com/getyourcasts/util/: ButtonStateUtil.java  GlideUtil.kt  StorageUtil.java  StorageUtil.kt  TimeUtil.java  TimeUtil.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/view/: BaseActivity.java  BaseActivity.kt  DownloadsActivity.java  DownloadsActivityFragment.java  DownloadsFragment.java  DownloadsFragment.kt  EpisodeInfoActivity.java  EpisodeInfoActivity.kt  EpisodeInfoActivityFragment.kt  EpisodeInfoFragment.java  EpisodeInfoFragment.kt  EpisodeListActivity.java  EpisodeListActivity.kt  EpisodeListDetailsActivity.kt  EpisodeListDetailsActivityFragment.kt  EpisodeListFragment.java  EpisodeListFragment.kt  ErrorDialogActivity.java  MainPodcastActivity.java  MainPodcastActivity.kt  MainPodcastActivityFragment.kt  MainPodcastFragment.java  MainPodcastFragment.kt  PodcastDetailLayoutActivity.java  PodcastDetailLayoutActivity.kt  PodcastDetailLayoutActivityFragment.java  PodcastDetailLayoutActivityFragment.kt  PodcastDetailsActivity.java  PodcastDetailsActivity.kt  PodcastDetailsFragment.java  PodcastDetailsFragment.kt  SearchNewPodcastActivity.java  SearchNewPodcastActivity.kt  SearchPodcastFragment.java  SearchPodcastFragment.kt  UpdateListActivity.java  UpdateListActivityFragment.java
app/src/main/java/getyourcasts/jd/com/getyourcasts/view/adapter/: DownloadListener.kt  DownloadedEpisodesAdapter.java  DownloadedEpisodesAdapter.kt  EpisodeDownloadListener.java  EpisodeDownloadListener.kt  EpisodesRecyclerViewAdapter.java  EpisodesRecyclerViewAdapter.kt  MediaPlaylistRecyclerAdapter.java  MediaPlaylistRecyclerAdapter.kt  MyDownloadProgressListener.kt  PodcastMainViewAdapter.java  PodcastMainViewAdapter.kt  SearchPodcastRecyclerViewAdapter.java  SearchPodcastRecyclerViewAdapter.kt  UpateEpisodeListAdapter.java  UpateEpisodeListAdapter.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/view/glide/: GlideApp.kt  GlideAppModule.java  GlideAppModule.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/view/media/: MediaPlayerActivity.java  MediaPlayerViewFragment.java  MediaPlayerViewFragment.kt  MediaPlaylistRecyclerAdapter.java  MediaServiceBoundListener.java  PlayListFragment.java  PlaybackControlsFragment.java  PlaylistActivity.java  PlaylistActivity.kt  PlaylistActivityFragment.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/view/touchListener/: SwipeDetector.java  SwipeDetector.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/viewmodel/: AllSubscribedPodcastLoader.java  DownloadedEpisodesLoader.java  EpisodeOfPodcastLoader.java  EpisodeState.java  EpisodeState.kt  LoaderProvider.java  NewUpdateLoader.java  PodcastState.java  PodcastViewModel.java  PodcastViewModel.kt  SearchPodcastViewModel.kt
app/src/main/java/getyourcasts/jd/com/getyourcasts/widget/: AppWidgetIntentService.kt  GetYourCastWidgetProvider.java  GetYourCastWidgetProvider.kt
app/src/main/res/layout/: activity_episode_info.xml  activity_episode_list.xml  activity_episode_list_details.xml  activity_error_dialog.xml  activity_main.xml  activity_main_podcast.xml  activity_media_player_layout.xml  activity_playlist.xml  activity_update_list.xml  activity_video.xml  content_base.xml  content_downloads.xml  content_episode_info.xml  content_episode_list_details.xml  content_main.xml  content_main_podcast.xml  content_media_player.xml  content_playlist.xml  content_podcast_detail_layout.xml  content_update_list.xml  content_video.xml  download_item_layout.xml  downloads_activity.xml  drawer_header.xml  episode_item_layout.xml  episode_playlist_item_layout.xml  exo_playback_control_view.xml  exo_simple_player_view_horizontal.xml  exo_simple_player_view_vertical.xml  fragment_downloads.xml  fragment_episode_info.xml  fragment_episode_list.xml  fragment_episode_list_details.xml  fragment_main_podcast.xml  fragment_media_player_view.xml  fragment_media_player_view_horizontal_video.xml  fragment_media_player_view_vertical.xml  fragment_playlist.xml  fragment_podcast_detail_layout.xml  fragment_update_list.xml  (+9 more)
app/src/main/res/menu/: drawer.xml  menu_episode_info.xml  menu_episode_list_details.xml  menu_main_podcast.xml  menu_media_player.xml  menu_playlist.xml  menu_podcast_detail_layout.xml  menu_update_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: get_your_cast_widget_provider_info.xml
app/src/test/java/getyourcasts/jd/com/getyourcasts/: ExampleUnitTest.kt
(+15 files in other folders)
