apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "getyourcasts.jd.com.getyourcasts"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {

    project.ext {
        kotlin_version = '1.1.2-4'
        anko_version = '0.10.1'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.3.1'

    // COLOR PALETTE
    compile 'com.android.support:palette-v7:25.4.0'

    // ANKO
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    // RETROFIT 2
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-moshi:2.0.0"

    // RX JAVA
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // LOGGING-INTERCEPTOR
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // GLIDE
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // LOADING PROGRESS SPINNER
    compile 'com.wang.avi:library:2.1.3'

    // Download Manager Library
    compile 'com.tonyodev.fetch:fetch:1.1.3'

    // CIRCLE PROGRESS
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    // EXO PLAYER
    compile 'com.google.android.exoplayer:exoplayer:r2.5.0'
    compile 'com.google.android.exoplayer:extension-mediasession:r2.5.0'

    // BUTTER KNIFE
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // CIRCLE INDICATOR
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'

    // FIREBASE JOB DISPATCHER
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

    // STETHO FOR DEBUGGING
    compile 'com.facebook.stetho:stetho:1.5.0'

    // FIREBASE ANALYTICS
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }





}
apply plugin: 'com.google.gms.google-services'
