apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "getyourcasts.jd.com.getyourcasts"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    signingConfigs {
        release {
            storeFile file("getyourcastnewkey.jks")
            storePassword "GetYourCast"
            keyAlias "GetYourCastKey"
            keyPassword "GetYourCast"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

buildscript {

    project.ext {
        anko_version = '0.10.1'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:26.1.0'


    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    // COLOR PALETTE
    compile 'com.android.support:palette-v7:26.1.0'

    // ANKO
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    // RETROFIT 2
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-moshi:2.1.0"

    // RX JAVA
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // LOGGING-INTERCEPTOR
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // GLIDE
    compile 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'



    // LOADING PROGRESS SPINNER
    compile 'com.wang.avi:library:2.1.3'

    // Download Manager Library
    compile 'com.amitshekhar.android:android-networking:1.0.0'

    // CIRCLE PROGRESS
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    // EXO PLAYER
    compile 'com.google.android.exoplayer:exoplayer:r2.5.0'
    compile 'com.google.android.exoplayer:extension-mediasession:r2.5.0'

    // BUTTER KNIFE
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // CIRCLE INDICATOR
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'

    // FIREBASE JOB DISPATCHER
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

    // STETHO FOR DEBUGGING
    compile 'com.facebook.stetho:stetho:1.5.0'

    // FIREBASE ANALYTICS
    compile 'com.google.firebase:firebase-core:11.4.2'

    // CRASHLYTICS
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // GSON to support saving playlist
    compile 'com.google.code.gson:gson:2.8.1'

    // GLIDE PALETTE
    compile 'com.github.florent37:glidepalette:2.1.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application' //or apply plugin: 'java'



