<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_downloads"
            android:icon="@mipmap/ic_nv_download"
            android:title="@string/drawer_download_str" />
        <item
            android:id="@+id/drawer_playlist"
            android:icon="@mipmap/ic_nv_playlist"
            android:title="@string/drawer_playlist_str" />
        <item
            android:id="@+id/drawer_search"
            android:icon="@mipmap/ic_pod_search"
            android:title="@string/drawer_find_new_podcast_str" />
    </group>
</menu>