<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="getyourcasts.jd.com.getyourcasts.view.MainPodcastFragment"
        tools:showIn="@layout/activity_main_podcast">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Search layout-->
                <RelativeLayout
                    android:id="@+id/toolbar_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/show_nv_pane_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|left"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/show_nv_pane_str"
                        android:src="@mipmap/ic_main_nv" />

                    <TextView
                        android:id="@+id/all_podcast_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/show_nv_pane_btn"
                        android:layout_toRightOf="@+id/show_nv_pane_btn"
                        android:text="@string/all_podcast_str"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/search_podcast_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/btn_search_podcast_str"
                        android:src="@mipmap/ic_pod_search"/>

                </RelativeLayout>



            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/subscribed_podcast_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_pane"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBlackTransparent"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>