<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="getyourcasts.jd.com.getyourcasts.view.MainPodcastActivityFragment"
    tools:showIn="@layout/activity_main_podcast">

</android.support.constraint.ConstraintLayout>
