<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/podcast_detail_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    tools:context="getyourcasts.jd.com.getyourcasts.view.SearchPodcastFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/podcast_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/podcast_detail_appbar_size"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:orientation="horizontal"
            app:layout_scrollFlags="exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/podcast_detail_img"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="@dimen/podcast_detail_img_size"
                android:layout_height="@dimen/podcast_detail_img_size"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/podcast_detail_title"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/tiny_margin"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/podcast_detail_artist"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/tiny_margin"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    />


            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/pocast_detail_description_layout"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/podcast_detail_minimize_size"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:text="@string/descriotion_title_str"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/podcast_detail_desc"
            android:textColor="@color/colorBlack"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_height="@dimen/line_thick"/>

        <TextView
            android:text="@string/total_episodes"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/podcast_detail_total_episodes"
            android:textColor="@color/colorBlack"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:elevation="@dimen/fab_elevate"
        app:backgroundTint="@color/fab_subscribed_color"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        app:borderWidth="0dp"
        app:layout_anchor="@id/podcast_detail_appbar"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>
