<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/playback_control_main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/playback_controls_padding">
    <ImageView
        android:id="@+id/podcastImg"
        tools:src="@mipmap/ic_media_repeat"
        android:layout_width="@dimen/playback_controls_albumart_size"
        android:layout_height="@dimen/playback_controls_albumart_size"
        android:scaleType="centerCrop"
        android:contentDescription="@string/display_episode_podcast_img_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/playback_controls_albumart_horizontal_margin"
        android:orientation="vertical"
        android:layout_toEndOf="@id/podcastImg"
        android:layout_toStartOf="@+id/play_pause"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/playback_controls_albumart_horizontal_margin"
        android:layout_toRightOf="@id/podcastImg"
        android:layout_toLeftOf="@+id/play_pause">
        <TextView
            android:id="@+id/epTitle"
            android:ellipsize="end"
            tools:text="BonJovi Album"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/artist"
            tools:text="John Doe and Band"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/extra_info"
            tools:text="casting to MyCast"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/play_pause"
        android:contentDescription="@string/btn_play_pause"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@mipmap/ic_ep_play"
        android:layout_alignParentRight="true"/>
</RelativeLayout>